{
  "name": "agrilens",
  "version": "0.1.0",
  "description": "AgriLens デモ版",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "node server-new.js"
  },
  "keywords": [],
  "author": "akifumi",
  "license": "(MIT AND Commons-Clause)",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/vertexai": "^1.0.0",
    "@google/earthengine": "^0.1.419",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@jest/globals": "^30.0.3",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.3",
    "supertest": "^7.1.1"
  }
}
